[
    {
        "srcDocId": "birk1998informed",
        "dstDocId": "bar2011index",
        "description": "This is a description with \"quota\". "
    },
    {
        "srcDocId": "Coded Caching",
        "dstDocId": "maddah2014fundamental",
        "description": "This is the first paper which proposes Coded Caching. It's often referred as MAN which is the collection of authors initials. \nThis is the first paper which proposes Coded Caching. It's often referred as MAN which is the collection of authors initials. \n\nThis paper proposes a caching scheme that makes use of the off-peak time of the network to lower down the on-peak traffic between the server and users.\n\nFor a data centric network with one server and K users. The server uses a broadcast channel to talk to all users, and each user has a small reverse channel to send small amount of data to the server. Each user has a local cache of size MF bits, and there are N equal-size files.  During the placement phase, the server uses a unicast channel to fill each user's cache with carefully selected subfiles such that each subfile is cache exactly by t=MK/N users. During the delivery phase, users send their file requests to the server, and the server generates a sequence of coded subfiles such that one coded subfile can help to satisfy t+1 users' need.\nThis paper proposes a caching scheme that makes use of the off-peak time of the network to lower down the on-peak traffic between the server and users.\n\nFor a data centric network with one server and K users. The server uses a broadcast channel to talk to all users, and each user has a small reverse channel to send small amount of data to the server. Each user has a local cache of size MF bits, and there are N equal-size files.  During the placement phase, the server uses a unicast channel to fill each user's cache with carefully selected subfiles such that each subfile is cache exactly by t=MK/N users. During the delivery phase, users send their file requests to the server, and the server generates a sequence of coded subfiles such that one coded subfile can help to satisfy t+1 users' need.\n"
    },
    {
        "srcDocId": "Coded Caching",
        "dstDocId": "ravindrakumar2018private",
        "description": " Private Coded Caching using Secret Sharing "
    },
    {
        "srcDocId": "Cryptography",
        "dstDocId": "shamir1979share",
        "description": ""
    },
    {
        "srcDocId": "maddah2014fundamental",
        "dstDocId": "ravindrakumar2018private",
        "description": " Private Coded Caching using Secret Sharing "
    },
    {
        "srcDocId": "shamir1979share",
        "dstDocId": "ravindrakumar2018private",
        "description": " Private Coded Caching using Secret Sharing "
    }
]